# SOposts

CSharp/EntityFramework/FirebirdEncoding/: FirebirdEncoding.sln
CSharp/EntityFramework/FirebirdEncoding/FirebirdEncoding/: App.xaml  App.xaml.cs  AppDbContext.cs  FirebirdEncoding.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs
CSharp/EntityFramework/FirebirdEncoding/database/: Script.sql  TEST.FDB
CSharp/WPF/CollectionDependencyProperties/: CollectionDependencyProperties.sln
CSharp/WPF/CollectionDependencyProperties/CollectionDependencyProperties/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs
